<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-uB-PE4">
                                <rect key="frame" x="20" y="97" width="122" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CAj-mh-AnU"/>
                                    <constraint firstAttribute="width" constant="122" id="cYW-c1-xZ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-6G-2Ua">
                                <rect key="frame" x="52" y="185" width="58" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2mp-CP-zxg"/>
                                </constraints>
                                <state key="normal" title="GUCCUI"/>
                                <connections>
                                    <segue destination="VQt-eB-C8d" kind="push" id="WoM-tc-TdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFc-6G-2Ua" firstAttribute="top" secondItem="mlU-uB-PE4" secondAttribute="bottom" constant="8" id="48f-My-Iqh"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="tFc-6G-2Ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7C6-gW-atL"/>
                            <constraint firstItem="tFc-6G-2Ua" firstAttribute="top" secondItem="mlU-uB-PE4" secondAttribute="bottom" constant="8" symbolic="YES" id="Imo-rE-NfN"/>
                            <constraint firstItem="mlU-uB-PE4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="9" id="Ysf-6T-0da"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="mlU-uB-PE4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="evJ-jJ-DZA"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tFc-6G-2Ua" secondAttribute="trailing" id="iMD-nY-aFb"/>
                            <constraint firstItem="tFc-6G-2Ua" firstAttribute="centerX" secondItem="mlU-uB-PE4" secondAttribute="centerX" id="lgs-xe-veE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tFc-6G-2Ua" secondAttribute="bottom" constant="582" id="oCl-bW-c7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="9g7-GI-5Bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Good Detail View Controller-->
        <scene sceneID="1Ww-YD-2P3">
            <objects>
                <viewController storyboardIdentifier="gooddetail" id="9LK-XB-ahC" customClass="GoodDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biO-fd-NBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Uo-iWb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-7n-z92">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="751.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-PT-kjd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-Ga-Y6z">
                                                        <rect key="frame" x="-414" y="0.0" width="1242" height="574"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-h2-OBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="574" id="O4n-Wu-bit"/>
                                                                    <constraint firstAttribute="width" constant="414" id="uE0-5p-eBh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-0g-9bk">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="574"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="414" id="GOS-eq-gKI"/>
                                                                    <constraint firstAttribute="height" constant="574" id="bjW-uB-asW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-KD-U49">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="574"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="414" id="ZNN-dq-3sX"/>
                                                                    <constraint firstAttribute="height" constant="574" id="czG-6d-en7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-PL-AaT">
                                                                <rect key="frame" x="601.5" y="502" width="39" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9vR-Mj-xXi"/>
                                                                </constraints>
                                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="574" id="3bh-58-yG0"/>
                                                            <constraint firstItem="RZF-h2-OBg" firstAttribute="leading" secondItem="Aw7-Ga-Y6z" secondAttribute="leading" id="Aqb-wv-fwF"/>
                                                            <constraint firstItem="RZF-h2-OBg" firstAttribute="top" secondItem="Aw7-Ga-Y6z" secondAttribute="top" id="Ixr-rk-Yow"/>
                                                            <constraint firstItem="2Ix-KD-U49" firstAttribute="top" secondItem="Aw7-Ga-Y6z" secondAttribute="top" id="O9j-9y-M7b"/>
                                                            <constraint firstItem="wKh-0g-9bk" firstAttribute="leading" secondItem="RZF-h2-OBg" secondAttribute="trailing" id="TuY-yS-3Jr"/>
                                                            <constraint firstItem="wKh-0g-9bk" firstAttribute="top" secondItem="Aw7-Ga-Y6z" secondAttribute="top" id="adw-MQ-iIl"/>
                                                            <constraint firstItem="2Ix-KD-U49" firstAttribute="leading" secondItem="wKh-0g-9bk" secondAttribute="trailing" id="hP2-07-WK9"/>
                                                            <constraint firstItem="Yg0-PL-AaT" firstAttribute="top" secondItem="wKh-0g-9bk" secondAttribute="bottom" constant="-72" id="mA1-ds-6Ad"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aw7-Ga-Y6z" firstAttribute="leading" secondItem="uln-PT-kjd" secondAttribute="leading" constant="-414" id="01S-12-U6s"/>
                                                    <constraint firstItem="Aw7-Ga-Y6z" firstAttribute="top" secondItem="uln-PT-kjd" secondAttribute="top" id="2Ib-Am-psu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aw7-Ga-Y6z" secondAttribute="bottom" id="coh-Tb-4mA"/>
                                                    <constraint firstAttribute="height" constant="574" id="oyo-AU-tNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aw7-Ga-Y6z" secondAttribute="trailing" constant="-414" id="vrR-C0-8Vf"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="RiV-1p-Vka"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="ozL-lw-Y0H"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9LK-XB-ahC" id="et5-2C-Z82"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Yg0-PL-AaT" firstAttribute="centerX" secondItem="cHw-7n-z92" secondAttribute="centerX" id="6Hf-Fr-roQ"/>
                                            <constraint firstItem="uln-PT-kjd" firstAttribute="width" secondItem="cHw-7n-z92" secondAttribute="width" id="UIj-bh-OWn"/>
                                            <constraint firstItem="uln-PT-kjd" firstAttribute="top" secondItem="cHw-7n-z92" secondAttribute="top" id="o6e-2P-PfF"/>
                                            <constraint firstItem="uln-PT-kjd" firstAttribute="leading" secondItem="cHw-7n-z92" secondAttribute="leading" id="sZY-Hr-gY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHw-7n-z92" firstAttribute="centerX" secondItem="H1h-Uo-iWb" secondAttribute="centerX" id="RzZ-8R-8F7"/>
                                    <constraint firstItem="cHw-7n-z92" firstAttribute="leading" secondItem="a8b-hx-EbO" secondAttribute="leading" id="Syl-4N-gaU"/>
                                    <constraint firstAttribute="trailing" secondItem="cHw-7n-z92" secondAttribute="trailing" id="Vid-Di-Y2a"/>
                                    <constraint firstItem="cHw-7n-z92" firstAttribute="top" secondItem="a8b-hx-EbO" secondAttribute="top" id="qFk-di-yad"/>
                                    <constraint firstAttribute="bottom" secondItem="cHw-7n-z92" secondAttribute="bottom" constant="66.5" id="qmK-tO-ydR"/>
                                    <constraint firstItem="a8b-hx-EbO" firstAttribute="bottom" secondItem="cHw-7n-z92" secondAttribute="bottom" constant="66.5" id="sMI-En-M2V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wQq-CA-pxo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a8b-hx-EbO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H1h-Uo-iWb" firstAttribute="leading" secondItem="pSa-8L-OvO" secondAttribute="leading" id="1K4-su-anz"/>
                            <constraint firstItem="H1h-Uo-iWb" firstAttribute="width" secondItem="biO-fd-NBi" secondAttribute="width" id="UyO-p7-QyF"/>
                            <constraint firstItem="H1h-Uo-iWb" firstAttribute="leading" secondItem="biO-fd-NBi" secondAttribute="leading" id="dx7-6U-10I"/>
                            <constraint firstItem="H1h-Uo-iWb" firstAttribute="top" secondItem="pSa-8L-OvO" secondAttribute="top" id="eSx-6i-JpY"/>
                            <constraint firstItem="pSa-8L-OvO" firstAttribute="bottom" secondItem="H1h-Uo-iWb" secondAttribute="bottom" id="fvH-7Q-FPZ"/>
                            <constraint firstItem="pSa-8L-OvO" firstAttribute="trailing" secondItem="H1h-Uo-iWb" secondAttribute="trailing" id="slm-FD-Emi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSa-8L-OvO"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="carouselCenterImage" destination="wKh-0g-9bk" id="Xxu-wa-oRf"/>
                        <outlet property="carouselLeftImage" destination="RZF-h2-OBg" id="k0c-8N-CdW"/>
                        <outlet property="carouselPageControl" destination="Yg0-PL-AaT" id="v4Z-lO-MSK"/>
                        <outlet property="carouselRightImage" destination="2Ix-KD-U49" id="UlJ-rl-afA"/>
                        <outlet property="carouselScrollView" destination="uln-PT-kjd" id="8ns-2C-VdG"/>
                        <outlet property="containerView" destination="cHw-7n-z92" id="KXh-VX-LVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucW-YX-q7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="-362"/>
        </scene>
        <!--Good List Collection View Controller-->
        <scene sceneID="xNz-Q8-JCf">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="VQt-eB-C8d" customClass="GoodListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M4P-cr-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbN-ww-ygR">
                            <size key="itemSize" width="200" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="goodintro" reuseIdentifier="goodintro" id="cAr-Df-8UU" customClass="GoodCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1U-Di-5hX">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-9w-yua">
                                            <rect key="frame" x="8" y="0.0" width="184" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="byo-NH-BVL"/>
                                                <constraint firstAttribute="height" constant="260" id="ijo-wR-32G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bm6-hs-H3U">
                                            <rect key="frame" x="8" y="270" width="184" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-z0-acm">
                                            <rect key="frame" x="8" y="296" width="184" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-Zn-eSp">
                                            <rect key="frame" x="85" y="315.5" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ls-z0-acm" firstAttribute="top" secondItem="bm6-hs-H3U" secondAttribute="bottom" constant="10" id="7cd-Tj-ptR"/>
                                        <constraint firstItem="Azc-9w-yua" firstAttribute="leading" secondItem="C1U-Di-5hX" secondAttribute="leading" constant="8" id="G9e-We-VKx"/>
                                        <constraint firstItem="RXk-Zn-eSp" firstAttribute="top" secondItem="6Ls-z0-acm" secondAttribute="bottom" constant="6" id="NUC-Z1-PwO"/>
                                        <constraint firstItem="bm6-hs-H3U" firstAttribute="centerX" secondItem="Azc-9w-yua" secondAttribute="centerX" id="a2c-c6-I8j"/>
                                        <constraint firstItem="bm6-hs-H3U" firstAttribute="top" secondItem="Azc-9w-yua" secondAttribute="bottom" constant="10" id="auq-l9-LLB"/>
                                        <constraint firstItem="RXk-Zn-eSp" firstAttribute="centerX" secondItem="C1U-Di-5hX" secondAttribute="centerX" id="roJ-Gg-NSw"/>
                                        <constraint firstItem="6Ls-z0-acm" firstAttribute="centerX" secondItem="C1U-Di-5hX" secondAttribute="centerX" id="uzB-PQ-QPD"/>
                                        <constraint firstItem="Azc-9w-yua" firstAttribute="top" secondItem="C1U-Di-5hX" secondAttribute="top" id="w1h-GH-sp3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="340"/>
                                <connections>
                                    <outlet property="brand" destination="bm6-hs-H3U" id="UMq-lC-qpz"/>
                                    <outlet property="cover" destination="Azc-9w-yua" id="PJj-FQ-ghi"/>
                                    <outlet property="name" destination="6Ls-z0-acm" id="Oqi-ad-gzN"/>
                                    <outlet property="price" destination="RXk-Zn-eSp" id="ITu-d1-ign"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VQt-eB-C8d" id="LJT-co-a5O"/>
                            <outlet property="delegate" destination="VQt-eB-C8d" id="PUu-I5-Kti"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kD6-TH-g7P"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQC-Jq-VR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-323.4375"/>
        </scene>
        <!--Movies-->
        <scene sceneID="nAi-jg-6cL">
            <objects>
                <viewController id="JYN-No-PDf" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoV-P7-7Vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-jP-Zql">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JYN-No-PDf" id="gKV-oe-UOb"/>
                                    <outlet property="delegate" destination="JYN-No-PDf" id="O9F-7X-adw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxG-3x-09f" firstAttribute="bottom" secondItem="sWv-jP-Zql" secondAttribute="bottom" id="DML-AA-PJm"/>
                            <constraint firstItem="sWv-jP-Zql" firstAttribute="top" secondItem="jxG-3x-09f" secondAttribute="top" id="OSf-vu-xqd"/>
                            <constraint firstItem="sWv-jP-Zql" firstAttribute="leading" secondItem="jxG-3x-09f" secondAttribute="leading" id="kn1-Zs-huL"/>
                            <constraint firstItem="jxG-3x-09f" firstAttribute="trailing" secondItem="sWv-jP-Zql" secondAttribute="trailing" id="wrI-Xg-V2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxG-3x-09f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="3uf-G9-TBi"/>
                    <connections>
                        <outlet property="tableView" destination="sWv-jP-Zql" id="b1N-kx-GcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99G-pj-7gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1172"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oI-6B-rPD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JYN-No-PDf" kind="relationship" relationship="viewControllers" id="khY-9G-8sV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="1eV-cE-u7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oI-6B-rPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0z-rx-SgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d3N-Qg-4zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTC-av-DJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
